image: docker:latest

services:
    - docker:dind

variables:
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/leo.cheron-tools/docker-nodejs-ssh

build:
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build --rm -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE